<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPCIONES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
</style>

<body>
    <video autoplay loop muted>
        <source src="3.mp4" type="video/mp4">
    </video>
    <div class="cap"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        div {
            margin-bottom: 20px;
            /* Espacio de margen inferior entre los campos de texto
             </div>
        <div class="mb-5">
            <button class="btn btn-primary" type="button"onclick="window.location.href = 'historial.php';">HISTORIAL</button> */
        }
    </style>
<form method="POST" action="cerrarSesion.php">
    
  </form>
    <div class="container text-center">
        <div class="mb-5">

            <h1
                style="color: #FFFFFF">OPCIONES
            </h1>

        </div>
        <div class="mb-5">
            <button class="btn btn-primary" type="button" onclick="window.location.href = 'registroMedico.php';">REGISTRAR MEDICO</button>
        </div>
        <div class="mb-5">
            <button class="btn btn-primary" type="button"onclick="window.location.href = 'recordatorios.php';">NUEVO RECORDATORIO</button>

        </div>
        <div class="mb-5">
            <button class="btn btn-primary" type="button"onclick="window.location.href = 'quejasSugerencias.php';">QUEJAS Y SUGERENCIAS</button>

        </div>
        <div class="mb-5">
            <button class="btn btn-primary" type="button"onclick="window.location.href = 'ayuda.html';">AYUDA</button>

        </div>
        <a href ="cerrarSesion.php "  class="btn btn-primary" type="submit">Cerrar sesión</button>
    </div>
    </div>
</body>

</html>